\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Chapter0}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la segmentation de texture}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition de la texture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces textureDif}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segmentation d\IeC {\textquoteright }images}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TraitementImage}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les approches analytiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Textures structurelles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces textureStruc}}{5}}
\newlabel{fig:textureStruc}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Textures al\IeC {\'e}atoires}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces textureAleat}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Textures directionnelles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces textureDirex}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motif binaire local (LBP-Local Binary Pattern)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces CalcMotif}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces transLBP}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces extractU}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces uniforme}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces histo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}LBP et le niveau de gris}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces comp}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variantes de la LBP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces lbpvar}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vue global de notre approche}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode de d\IeC {\'e}coupage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithme de d\IeC {\'e}coupage dynamique}{13}}
\newlabel{Algorithme de d\IeC {\'e}coupage dynamique}{{2.3.2}{13}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Algorithme de d\IeC {\'e}coupage dynamique}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces division}}{14}}
\newlabel{fig:division}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode de recherches dynamique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algorithme de g\IeC {\'e}n\IeC {\'e}ralisation}{14}}
\newlabel{Algorithme de g\IeC {\'e}n\IeC {\'e}ralisation}{{2.4.1}{14}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {2}{\ignorespaces Generalization Algorithm}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interpr\IeC {\'e}tation de l'algorithme}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces initialisation}}{15}}
\newlabel{fig:division}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces detection1}}{16}}
\newlabel{fig:division}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces coloriage1}}{16}}
\newlabel{fig:division}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces detection2}}{17}}
\newlabel{fig:division}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces coloriage2}}{17}}
\newlabel{fig:division}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces coloriage}}{17}}
\newlabel{fig:division}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variantes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{LBP \IeC {\`a} rotation invariante }{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces rot1}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces comp2}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces text3}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation par des formes circulaires}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces img}}{20}}
\newlabel{fig:division}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces imgCarre}}{20}}
\newlabel{fig:division}{{2.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces imgCercle}}{21}}
\newlabel{fig:division}{{2.13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cr\IeC {\'e}ation des images de test}{21}}
\newlabel{algo decoupage}{{2.5}{21}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {3}{\ignorespaces Cutting textures}}{21}}
\newlabel{algo creation}{{2.5}{21}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {4}{\ignorespaces Cr\IeC {\'e}ation de l'image \IeC {\`a} traiter}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application et tests}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils utilis\IeC {\'e}s}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Presentation et test de l'application:}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces choice1}}{24}}
\newlabel{fig:choice1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces traitementAuto}}{24}}
\newlabel{fig:traitementAuto}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces traitementAutofin}}{25}}
\newlabel{fig:traitementAutofin}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces traitementAutofin}}{26}}
\newlabel{fig:traitementAutofin}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces traitementAutofin}}{26}}
\newlabel{fig:traitementAutofin}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces traitementAutofin}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces traitementAutofin}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests et int\IeC {\'e}rpretation des r\IeC {\'e}sultats:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces test1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces test2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces test3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces TraitementImage}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tests supl\IeC {\'e}mentaires}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{31}}
\newlabel{Chapter4}{{3.5}{32}}
