\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode de d\IeC {\'e}coupage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithme de d\IeC {\'e}coupage dynamique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces division}}{9}}
\newlabel{fig:division}{{2.1}{9}}
\newlabel{Algorithme de d\IeC {\'e}coupage dynamique}{{2.2.2}{10}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Algorithme de d\IeC {\'e}coupage dynamique}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ralisation de la m\IeC {\'e}thode de recherches dynamique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algorithme}{11}}
\newlabel{Algorithme de g\IeC {\'e}n\IeC {\'e}ralisation}{{2.3.1}{11}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {2}{\ignorespaces Algorithme de g\IeC {\'e}n\IeC {\'e}ralisation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explication}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces initialisation}}{11}}
\newlabel{fig:division}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces detection1}}{12}}
\newlabel{fig:division}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces coloriage1}}{13}}
\newlabel{fig:division}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces detection2}}{13}}
\newlabel{fig:division}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces coloriage2}}{13}}
\newlabel{fig:division}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces coloriage3}}{14}}
\newlabel{fig:division}{{2.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variantes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cr\IeC {\'e}ation des images de test}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces img}}{15}}
\newlabel{fig:division}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces imgCarre}}{15}}
\newlabel{fig:division}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces imgDisque}}{16}}
\newlabel{fig:division}{{2.10}{16}}
\newlabel{algo decoupage}{{2.4}{16}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {3}{\ignorespaces D\IeC {\'e}coupage des textures}}{16}}
\newlabel{algo creation}{{2.4}{16}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {4}{\ignorespaces Cr\IeC {\'e}ation de l'image \IeC {\`a} traiter}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithmfloat}{4}
}
