\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralisation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition de la texture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces textureDif}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Segmentation d\IeC {\textquoteright }images :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TraitementImage}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les approches analytiques :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Textures structurelles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces textureStruc}}{5}}
\newlabel{fig:textureStruc}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Textures al\IeC {\'e}atoires}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces textureAleat}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Textures directionnelles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces textureDirex}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motif binaire local (LBP-Local Binary Pattern)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MotifBin}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces transLBP}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces extractU}}{8}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithmfloat}{0}
}
